<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>蓝莓泡泡</title>
</head>
<body onload="init();">
    <canvas id="canvas" width="1008" height="640"  style="position:absolute;"></canvas>
    <div id="preload">
      <div id="progress">
        <div id="bar"></div>
        <div id="num"></div>
      </div>
    </div>
    <script src="js/createjs-2015.11.26.min.js"></script>
    <script src='js/manifest.js'></script>
    <script src='js/index.js'></script>
</body>
</html>
